{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(flutter devices *)",
      "Bash(flutter build *)",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; if \\(Test-Path $adb\\) { & $adb version } else { \"adb not found at $adb\" })",
      "PowerShell($adb = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $adb -s RXGYB04ZJKY install -r \"c:\\\\Users\\\\pedro\\\\Documents\\\\BLUE_OCEAN_BASE\\\\atlas\\\\build\\\\app\\\\outputs\\\\flutter-apk\\\\app-debug.apk\" 2>&1)"
    ]
  }
}
